{
  "name": "ia",
  "version": "1.0.0",
  "description": "Test for IA",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./lib/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gvt",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "langchain": "^0.0.100",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}
